jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql552355
jdbc.username=sql552355
jdbc.password=fB9%pF1*